#BlueJ class context
comment0.params=
comment0.target=Curso()
comment1.params=
comment1.target=void\ menu()
comment10.params=rut
comment10.target=boolean\ validarRut(java.lang.String)
comment11.params=
comment11.target=int\ getOpcion()
comment12.params=newOp
comment12.target=void\ setOpcion(int)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ acciones()
comment3.params=
comment3.target=void\ eliminarAl()
comment4.params=matricula
comment4.target=int\ buscarAlumno(java.lang.String)
comment5.params=m
comment5.target=boolean\ validarMatricula(java.lang.String)
comment6.params=
comment6.target=int\ leerInt()
comment7.params=
comment7.target=void\ IngresarAl()
comment8.params=
comment8.target=java.lang.String\ a\u00F1o()
comment9.params=
comment9.target=java.lang.String\ ingresaRut()
numComments=14
